<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_tab_home"
        id="@+id/tab_home"
        title="@string/main_home"
        />
    <tab
        icon="@drawable/ic_tab_category"
        id="@+id/tab_category"
        title="@string/main_category"
        />
    <tab
        icon="@drawable/ic_tab_cart"
        id="@+id/tab_cart"
        title="@string/main_shopping_cart"
        />
    <tab
        icon="@drawable/ic_tab_mine"
        id="@+id/tab_mine"
        title="@string/main_mine"
        />

</tabs>